<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Glassmorphism Calendar | dyCalendarJS</title>
    <link rel="stylesheet" href="dycalendar.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box2">
        <div class="form">
            <h2>Contador de Ciclos</h2>
            <div class="inputBox">
                <input type="date">
                <span>Data início do Leilão</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="number" required="required">
                <span>Intervalo entre os dias</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="number" required="required" min="1">
                <span>Quantidade de Ciclos</span>
                <i></i>
            </div>
            <input type="submit" value="Gerar datas">
        </div>
    </div>
    <section>
        <div class="box">
            <div class="container">
                <div id="dycalendar"></div>
            </div>
        </div>
    </section>

    <script src="dycalendar.js"></script>
    <script>
        dycalendar.draw({
            target: '#dycalendar',
            type: 'month',
            dayformat: 'full',
            highlighttargetdate: true,
            prevnextbutton: 'show'
        })
    </script>
</body>

</html>